name: Sync Example JSON

on:
  push:
    paths:
      - 'upload/example.json'

jobs:
  update-example-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Update Repository
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Checkout qwerty-learner Repository
        uses: actions/checkout@v3
        with:
          repository: HashCookie/qwerty-learner
          token: ${{ secrets.GH_TOKEN }}
          path: qwerty-learner

      - name: Copy example.json and update dictionary.ts
        run: |
          cp upload/example.json qwerty-learner/public/dicts/example.json
          
          # 计算 example.json 中的 name 数量
          NAME_COUNT=$(jq '.[] | select(.name != null) | .name' qwerty-learner/public/dicts/example.json | wc -l)
          
          # 更新 dictionary.ts 文件中特定的 length 字段
          sed -i '/id: '\''exampletest'\''/,/}/s/length: [0-9]*/length: '"$NAME_COUNT"'/' qwerty-learner/src/resources/dictionary.ts

      - name: Commit and Push Changes
        run: |
          cd qwerty-learner
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add public/dicts/example.json src/resources/dictionary.ts
          git commit -m "Update example.json and dictionary.ts from Update repository"
          git push
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}